* {
  box-sizing: border-box;
  margin: auto;
}

body {
  background-image: url("../images/back.svg");
  background-repeat: no-repeat;
  width: 95%;

  font-family: "Red Hat Display", sans-serif;
  background-color: hsl(225, 100%, 94%);
}
main {
  border-radius: 30px 30px 0 0;
  /* without this, there will be white edges which are not cropped. */
  padding-top: 10px;
  padding-bottom: 15px;
  text-align: center;
  font-size: 16px;
  max-width: 400px;
}
.container {
  display: flex;
  flex-direction: column;
  color: #a09eb4;
  
  box-shadow: 0 1px 2px rgb(196, 187, 187);
  background-color: #ffffff; /*I put this in main and the cropped edges have white color out side it*/
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  border-radius: 30px;
  
}

footer {
  bottom: 0;
  text-align: center;
  padding-bottom: 10px;
}
#image {
  display: block;
  font-size: 0;
  width: 100%; /* needs this for no padding */
  height: 100%; /* needs this for no padding */
  border-radius: 30px 30px 0 0; /* Needs to adopt the border-radius from container */
}

p {
  font-weight: 600;
  margin: auto;
  line-height: 25px;
  width: 80%; /* needs this for no padding */
  padding-bottom: 15px;
}
h1 {
  padding-top: 10px;
  padding-bottom: 10px;
  color: hsl(223, 47%, 23%);
  font-weight: 700;
}

.button {
  display: inline-block;
  text-align: center;
  border: none;
  background-color: hsl(245, 75%, 52%);
  font-size: 16px;
  color: aliceblue;
  border-radius: 5px;
  padding: 0.5rem 4.5rem;
  margin: 0 auto;
  font-weight: 700;
  box-shadow: 0px 20px 90px -7px rgba(175, 173, 173, 0.61);
}
.button:hover {
  cursor: pointer;
  box-shadow: 0 1px 2px black;
  background-color: rgba(118, 109, 238, 255);
}

#block {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px 10px; 
  margin-bottom: 30px;
  height: 100%;
  width: 80%;
  background-color:#f8f9fe;
  font-family: "Red Hat Display", sans-serif;
  padding: 1rem;
}
#music {
  grid-area: 1 / 1 / 3 / 2; 
  padding-right: 1rem;
  
  
}
#plan {
  grid-area: 1 / 2 / 2 / 4;
  font-weight: 700;
  color: black;
  margin-left: 0;
}
#year {
  grid-area: 2 / 2 / 3 / 4;
   margin-left: 0;
}
#change {
  grid-area: 1 / 4 / 3 / 6;
  padding-left:2rem;
}
.cancel {
  text-decoration: none;
  display: block;
  padding: 25px;
  color: #a09eb4;
  font-weight: 700;
}
.cancel:hover {
  color: black;
}

@media only screen and (min-width: 300px) {
  .button {
    margin: auto;
    padding: 0.5rem 2.5rem;
    box-shadow: 0px 20px 60px -7px rgba(0, 0, 0, 0.75);
  }
  body {
    width: 90%;
    height: 100%;
  }
  .container {
width: 100%;
height: 100%;

  }
  p {
    line-height: 1;
  }
  
  #block {
   width:80%;
   margin-left:10px;
   margin-right:10px;
  }
}



